# android

./: .gitignore  .travis.yml  README.md  azure-pipelines.yml  build.gradle  google_key.json.enc  keystore.properties.enc  mathandoro.jks.enc  secrets.tar.enc  secrets.tar.gpg
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mathandoro/coachplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mathandoro/coachplus/: Const.java  CreateEventActivity.java  EmailVerificationActivity.java  EventDetailActivity.java  EventDetailAdapter.java  EventListActivity.java  EventListAdapter.java  EventListFragment.java  EventsActivity.java  EventsAdapter.java  JoinTeamActivity.java  LoginActivity.java  MainActivity.java  MyMembershipsAdapter.java  NoTeamsFragment.java  RegisterActivity.java  RegisterTeamActivity.java  Role.java  Settings.java  SplashScreen.java  SplashScreenActivity.java  TeamFeedAdapter.java  TeamFeedFragment.java  ToolbarFragment.java  UserProfileActivity.java
app/src/main/java/com/mathandoro/coachplus/api/: ApiClient.java  ApiError.java  ApiErrorUtils.java  MembershipService.java  TeamService.java  UserService.java
app/src/main/java/com/mathandoro/coachplus/api/Request/: CreateNewsRequest.java  DidAttendRequest.java  ResetPasswordRequest.java  UpdatePasswordRequest.java  UpdateRoleRequest.java  UpdateUserRequest.java  WillAttendRequest.java
app/src/main/java/com/mathandoro/coachplus/api/Response/: ApiResponse.java  CreateEventResponse.java  CreateNewsResponse.java  CreateTeamResponse.java  EventsResponse.java  GetEventResponse.java  GetNewsResponse.java  InvitationResponse.java  LoginResponse.java  MembershipResponse.java  MyMembershipsResponse.java  MyUserResponse.java  ParticipationResponse.java  RegistrationResponse.java  TeamMembersResponse.java  UpdateUserInformationResponse.java
app/src/main/java/com/mathandoro/coachplus/data/: Cache.java  CacheContext.java  DataLayer.java  DataLayerCallback.java  ParcelableUtil.java
app/src/main/java/com/mathandoro/coachplus/dev/: CreateEventActivity.java
app/src/main/java/com/mathandoro/coachplus/helpers/: AllObservable.java  ApiErrorResolver.java  CircleTransform.java  CustomDialog.java  ErrorSubscriber.java  Formatter.java  MyCustomTabsHelper.java  MyFirebaseMessagingService.java  Navigation.java  NotificationActionReceiver.java  Observable.java  PreloadLayoutManager.java  RecycleViewStack.java  ResourceHelper.java  SnackbarHelper.java  Subscriber.java  Subscription.java  SuccessSubscriber.java  UIHelper.java
app/src/main/java/com/mathandoro/coachplus/helpers/calendar/: AndroidCalendar.java  AndroidCalendarApi.java  AndroidCalendarEvent.java  AndroidCalendarEventAttendee.java
app/src/main/java/com/mathandoro/coachplus/models/: ApiResponse.java  CreateEventResponse.java  Device.java  Event.java  EventsResponse.java  JWTUser.java  Location.java  LoginResponse.java  LoginUser.java  Membership.java  MyMembership.java  MyMembershipsResponse.java  MyReducedUser.java  News.java  Participation.java  ReducedUser.java  RegisterTeam.java  RegisterUser.java  RegistrationResponse.java  Team.java  TeamMember.java  TeamMembersResponse.java  User.java  UserImageUpload.java  getMyUser.java
app/src/main/java/com/mathandoro/coachplus/models/Response/: ApiResponse.java  CreateEventResponse.java  CreateTeamResponse.java  EventsResponse.java  InvitationResponse.java  LoginResponse.java  MyMembershipsResponse.java  RegistrationResponse.java  TeamMembersResponse.java
app/src/main/java/com/mathandoro/coachplus/persistence/: AppState.java  Cache.java  CacheContext.java  DataLayer.java  DataLayerCallback.java  DataLayerSuccessCallback.java  ParcelableUtil.java
app/src/main/java/com/mathandoro/coachplus/views/: CreateEventActivity.java  EmailVerificationActivity.java  JoinTeamActivity.java  LoginActivity.java  PasswordResetActivity.java  RegisterActivity.java  RegisterTeamActivity.java  SplashScreenActivity.java  TeamRegistrationActivity.java  UserProfileActivity.java  UserRegistrationActivity.java  UserSettingsActivity.java  WebViewActivity.java
app/src/main/java/com/mathandoro/coachplus/views/EventDetail/: AppInfoBottomSheet.java  CreateNewsDialog.java  EventDetailActivity.java  EventDetailAdapter.java  (+2 more)
app/src/main/res/drawable/: background_color.xml  circle.xml  event_item.xml  ic_trillerpfeife_links.xml  ic_tshirt_solid.xml  ic_user_black.xml  rect.xml  round_button.xml  selected_team_image_background.xml  textview_border.xml
app/src/main/res/drawable-xhdpi/: round_button_blue.xml
app/src/main/res/layout/: activity_create_event.xml  activity_create_team.xml  activity_email_verification.xml  activity_event_detail.xml  activity_events.xml  activity_join_team.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_user_profile.xml  app_bar_main.xml  app_info_bottom_sheet.xml  confirmation_bottom_sheet.xml  content_event_detail.xml  content_event_detail_attendance_header.xml  content_event_detail_attendance_item.xml  content_event_detail_header.xml  content_main.xml  create_event_activity.xml  create_news_dialog.xml  create_team_activity.xml  email_verification_activity.xml  event_detail_activity.xml  event_detail_attendance_header.xml  event_detail_attendance_sub_header.xml  event_detail_attendence.xml  event_detail_bottom_sheet.xml  event_detail_header.xml  event_detail_news_item.xml  event_editor_activity.xml  event_item.xml  event_no_event_item.xml  events_activity.xml  fragment_event_list.xml  fragment_events.xml  fragment_no_teams.xml  fragment_team_overview.xml  fragment_toolbar.xml  image_picker_view.xml  (+31 more)
app/src/main/res/menu/: main.xml  menu_events.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_beta_round.xml  ic_launcher_dev.xml
app/src/main/res/values/: api_errors.xml  arrays.xml  colors.xml  dimens.xml  fa_codes.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/mathandoro/coachplus/: ExampleUnitTest.java  RecycleViewStackTest.java
(+49 files in other folders)
