<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mathandoro.coachplus.views.TeamRegistrationActivity">

    <fragment
        class="com.mathandoro.coachplus.views.layout.ToolbarFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/main_activity_fragment_toolbar"
        tools:layout="@layout/fragment_toolbar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />


    <com.mathandoro.coachplus.views.layout.ImagePickerView
        android:id="@+id/teamImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_activity_fragment_toolbar"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1" />



    <EditText
        android:id="@+id/teamNameEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="32dp"
        android:ems="10"
        android:hint="Team Name"
        android:inputType="textPersonName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamImageView"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />


    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/create_team_create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:fab_colorNormal="@color/colorPrimary"
        app:fab_colorPressed="@color/colorPrimaryLight"
        app:fab_icon="@drawable/ic_check_black_24dp"
        app:fab_size="normal"
        app:fab_title="create news"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Switch
        android:id="@+id/registerTeamPublicToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        app:layout_constraintBottom_toBottomOf="@+id/registerTeamPublicTeamLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registerTeamPublicTeamLabel" />

    <TextView
        android:id="@+id/registerTeamVisibilityDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/team_description_private"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/registerTeamPublicToggleButton"
        app:layout_constraintStart_toStartOf="@+id/registerTeamPublicTeamLabel"
        app:layout_constraintTop_toBottomOf="@+id/registerTeamPublicTeamLabel" />

    <TextView
        android:id="@+id/registerTeamPublicTeamLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:text="Public Team"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamNameEditText" />

</androidx.constraintlayout.widget.ConstraintLayout>
