<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.mathandoro.coachplus.views.EventDetail.EventDetailActivity">


    <fragment
        class="com.mathandoro.coachplus.views.layout.ToolbarFragment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="0dp"
        android:id="@+id/create_event_activity_toolbar"
        tools:layout="@layout/fragment_toolbar"
        ></fragment>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/eventDetailSwipeRefreshLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/create_event_activity_toolbar">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/event_detail_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/create_event_activity_toolbar" />


    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/event_detail_fab_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_addButtonColorPressed="@color/colorPrimaryLight"
        app:fab_addButtonPlusIconColor="#ffffff"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/menu_labels_style"
        app:fab_labelsPosition="left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/event_detail_reminder_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryLight"
            app:fab_icon="@drawable/ic_alarm_white_24dp"
            app:fab_size="mini"
            app:fab_title="@string/Send_reminder" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/event_detail_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryLight"
            app:fab_icon="@drawable/ic_mode_edit_white_48dp"
            app:fab_size="mini"
            app:fab_title="@string/Edit_Event" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/event_detail_create_news_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryLight"
            app:fab_icon="@drawable/ic_insert_comment_white_24dp"
            app:fab_size="mini"
            app:fab_title="@string/Create_News" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>


    </androidx.constraintlayout.widget.ConstraintLayout>



