<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/lib/com.mathandoro.coachplus"
    xmlns:app2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        app2:layout_constraintLeft_toLeftOf="parent"
        app2:layout_constraintRight_toRightOf="parent"
        app2:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />

    <com.mathandoro.coachplus.views.layout.FontAwesomeView
        android:id="@+id/toolbar_left_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:text="@string/fa_tshirt"
        app2:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app2:layout_constraintLeft_toLeftOf="parent"
        app2:layout_constraintTop_toTopOf="@+id/toolbar" />

    <com.mathandoro.coachplus.views.layout.FontAwesomeView
        android:id="@+id/toolbar_right_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        android:textSize="20sp"
        android:text="@string/fa_user"
        android:textColor="@color/white"
        app2:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app2:layout_constraintEnd_toEndOf="@+id/toolbar"
        app2:layout_constraintTop_toTopOf="@+id/toolbar" />

    <TextView
        android:id="@+id/toolbar_team_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Coach Plus"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold"
        app2:layout_constraintBottom_toBottomOf="@+id/toolbar"
        app2:layout_constraintEnd_toEndOf="@+id/toolbar"
        app2:layout_constraintStart_toStartOf="@+id/toolbar"
        app2:layout_constraintTop_toTopOf="@+id/toolbar" />

</androidx.constraintlayout.widget.ConstraintLayout>