<?xml version="1.0" encoding="utf-8"?>


    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="com.mathandoro.coachplus.views.UserSettingsActivity">

        <TextView
            android:id="@+id/user_settings_user_info_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/Update_Profile"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/fontAwesomeView"
            app:layout_constraintStart_toEndOf="@+id/fontAwesomeView"
            app:layout_constraintTop_toTopOf="@+id/fontAwesomeView" />

        <fragment
            android:id="@+id/user_settings_toolbar"
            class="com.mathandoro.coachplus.views.layout.ToolbarFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/fragment_toolbar"></fragment>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_settings_firstname_container"
            style="@style/DefaultButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint="Firstname"
            app:layout_constraintEnd_toStartOf="@+id/right_Guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/user_settings_user_info_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_settings_firstname_text_input"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_settings_lastname_container"
            style="@style/DefaultButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint="Lastname"
            app:layout_constraintEnd_toStartOf="@+id/right_Guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/user_settings_firstname_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_settings_lastname_text_input"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_settings_email_container"
            style="@style/DefaultButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint="Email"
            app:layout_constraintEnd_toStartOf="@+id/right_Guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/user_settings_lastname_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_settings_email_text_input"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="16dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_Guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="16dp" />

        <Button
            android:id="@+id/user_settings_save_user_information_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:enabled="false"
            android:text="@string/Save"
            app:layout_constraintEnd_toStartOf="@+id/right_Guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/user_settings_email_container" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_settings_old_password_container"
            style="@style/DefaultButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint="Current Password"
            app:layout_constraintEnd_toStartOf="@+id/right_Guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/textView6">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_settings_old_password_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_settings_new_password_container"
            style="@style/DefaultButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint="New Password"
            app:layout_constraintEnd_toStartOf="@+id/right_Guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/user_settings_old_password_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_settings_new_password_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_settings_new_password_repeat_container"
            style="@style/DefaultButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:hint="New Password (repeat)"
            app:layout_constraintEnd_toStartOf="@+id/right_Guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/user_settings_new_password_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/user_settings_new_password_repeat_text_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/user_settings_update_password_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="32dp"
            android:enabled="false"
            android:text="@string/Change_Password"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/right_Guideline"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/user_settings_new_password_repeat_container" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:text="@string/Change_Password"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/fontAwesomeView2"
            app:layout_constraintStart_toEndOf="@+id/fontAwesomeView2"
            app:layout_constraintTop_toTopOf="@+id/fontAwesomeView2" />

        <com.mathandoro.coachplus.views.layout.FontAwesomeView
            android:id="@+id/fontAwesomeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="32dp"
            android:text="@string/fa_user"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/user_settings_resend_verification_email_background" />

        <com.mathandoro.coachplus.views.layout.FontAwesomeView
            android:id="@+id/fontAwesomeView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="64dp"
            android:text="@string/fa_key"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/user_settings_save_user_information_button" />

        <ImageView
            android:id="@+id/user_settings_resend_verification_email_background"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/rect"
            android:tint="@color/colorWarning"
            app:layout_constraintEnd_toStartOf="@+id/right_Guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/left_guideline"
            app:layout_constraintTop_toBottomOf="@+id/user_settings_toolbar" />

        <com.mathandoro.coachplus.views.layout.FontAwesomeView
            android:id="@+id/user_settings_resend_email_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/colorWarning"
            android:drawableTint="@color/colorWarning"
            android:foregroundTint="@color/colorWarning"
            android:text="@string/fa_exclamation_circle"
            android:textColor="@color/colorWarning"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@+id/user_settings_resend_verification_email_background"
            app:layout_constraintTop_toTopOf="@+id/user_settings_resend_verification_email_background" />

        <Button
            android:id="@+id/user_settings_resend_email_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/Resend_E_Mail"
            app:layout_constraintEnd_toEndOf="@+id/user_settings_resend_verification_email_background"
            app:layout_constraintStart_toStartOf="@+id/user_settings_resend_verification_email_background"
            app:layout_constraintTop_toBottomOf="@+id/user_settings_resend_email_text" />

        <TextView
            android:id="@+id/user_settings_resend_email_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:text="@string/You_are_not_verified"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/user_settings_resend_verification_email_background"
            app:layout_constraintStart_toEndOf="@+id/user_settings_resend_email_icon"
            app:layout_constraintTop_toTopOf="@+id/user_settings_resend_email_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


